<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Primusz.AeroCAD.View</RootNamespace>
    <AssemblyName>AeroCAD.View</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroCAD.Core\AeroCAD.Core.csproj" />
  </ItemGroup>

  <Target Name="BuildAndCopySamplePlugins" AfterTargets="Build">
    <MSBuild Projects="..\Samples\AeroCAD.SamplePlugin\AeroCAD.SamplePlugin.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <SamplePluginFiles Include="..\Samples\AeroCAD.SamplePlugin\bin\$(Configuration)\net8.0-windows\AeroCAD.SamplePlugin.dll" />
      <SamplePluginFiles Include="..\Samples\AeroCAD.SamplePlugin\bin\$(Configuration)\net8.0-windows\AeroCAD.SamplePlugin.pdb" Condition="Exists('..\Samples\AeroCAD.SamplePlugin\bin\$(Configuration)\net8.0-windows\AeroCAD.SamplePlugin.pdb')" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)Extensions" />
    <Copy SourceFiles="@(SamplePluginFiles)"
          DestinationFolder="$(OutDir)Extensions"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
