# AeroCAD

./: .gitignore  README.md
AeroCAD/AeroCAD.Core/: AeroCAD.Core.csproj  IKeyboardListener.cs  IMouseListener.cs
AeroCAD/AeroCAD.Core/Commands/: AddEntitiesCommand.cs  AddEntityCommand.cs  IUndoRedoService.cs  IUndoableCommand.cs  ModifyEntitiesCommand.cs  ModifyEntityCommand.cs  RemoveEntitiesCommand.cs  ReplaceEntityCommand.cs  SplitEntityCommand.cs  UndoRedoService.cs
AeroCAD/AeroCAD.Core/Converters/: TransformToScaleConverter.cs
AeroCAD/AeroCAD.Core/Documents/: CadDocumentService.cs  EntityChangedEventArgs.cs  ICadDocumentService.cs  LayerChangedEventArgs.cs
AeroCAD/AeroCAD.Core/Drawing/: CursorType.cs  ISelectable.cs  IViewport.cs  IViewportHostedElement.cs  IViewportSpaceElement.cs  ModelSpace.cs  ModelSpaceComposition.cs  ModelSpaceRuntimeBootstrapper.cs  Viewport.cs  ViewportCoordinateSpace.cs
AeroCAD/AeroCAD.Core/Editor/: CommandFeedbackMessageEventArgs.cs  CommandFeedbackService.cs  CommandInputMode.cs  CommandInputToken.cs  CommandInputTokenKind.cs  CommandKeywordOption.cs  CommandLifecycleService.cs  CommandPrompt.cs  CommandRepeatCoordinator.cs  CommandSelectionRequirement.cs  CommandSession.cs  CommandStep.cs  CommandStepChangedEventArgs.cs  CommandStepMachine.cs  EditorCommandCatalog.cs  EditorCommandDefinition.cs  EditorCommandPolicy.cs  EditorMode.cs  EditorStateService.cs  GridSettingsService.cs  HoverFeedbackService.cs  ICommandFeedbackService.cs  IEditorCommandCatalog.cs  IEditorCommandRuntime.cs  IEditorStateService.cs  IGridSettingsService.cs  IHoverFeedbackService.cs  IOrthoService.cs  IPickSettingsService.cs  ISystemVariableConsumer.cs  ISystemVariableService.cs  OrthoService.cs  PickSettingsService.cs  SystemVariableChangedEventArgs.cs  SystemVariableDefinition.cs  SystemVariableService.cs
AeroCAD/AeroCAD.Core/Geometry/: CircularGeometry.cs  RegularPolygonGeometry.cs
AeroCAD/AeroCAD.Core/Plugins/: ArcEntityPlugin.cs  BuiltInGeometryModule.cs  BuiltInModifyModule.cs  CadModuleBase.cs  CadModuleCatalog.cs  CircleEntityPlugin.cs  DelegateInteractiveCommandController.cs  EntityPluginBase.cs  EntityPluginBuilder.cs  EntityPluginCapability.cs  EntityPluginCatalog.cs  EntityPluginDescriptor.cs  ICadModule.cs  ICadModuleCatalog.cs  IEntityPlugin.cs  IEntityPluginCatalog.cs  IInteractiveCommandRegistry.cs  IInteractiveShapeDefinition.cs  IInteractiveShapePipeline.cs  IInteractiveShapeRegistry.cs  IInteractiveShapeRuntime.cs  IPluginDiscoveryService.cs  IPluginManifestProvider.cs  InteractiveCommandContext.cs  InteractiveCommandRegistration.cs  InteractiveCommandRegistrationBuilder.cs  InteractiveCommandRegistry.cs  InteractiveShapeDefinition.cs  InteractiveShapePipeline.cs  InteractiveShapeRegistry.cs  InteractiveShapeRuntime.cs  LineEntityPlugin.cs  PluginDiscoveryIssue.cs  PluginDiscoveryResult.cs  PluginDiscoveryService.cs  PluginManifest.cs  PluginValidationException.cs  PluginValidationIssue.cs  PluginValidationIssueSeverity.cs  PluginValidationResult.cs  (+5 more)
AeroCAD/AeroCAD.Core/Properties/: AssemblyInfo.cs
AeroCAD/AeroCAD.Core/Rendering/: ArcEntityRenderStrategy.cs  CircleEntityRenderStrategy.cs  EntityRenderContext.cs  EntityRenderService.cs  EntityRenderStrategy.cs  EntityVisual.cs  IEntityRenderHost.cs  IEntityRenderService.cs  IEntityRenderStrategy.cs  LineEntityRenderStrategy.cs  PointEntityRenderStrategy.cs  PointGeometryBuilder.cs  PolylineEntityRenderStrategy.cs  RectangleEntityRenderStrategy.cs
AeroCAD/AeroCAD.Core/Selection/: IPickResolutionService.cs  ISelectionManager.cs  PickResolutionService.cs  SelectionChangedEventArgs.cs  SelectionManager.cs
AeroCAD/AeroCAD.Core/Snapping/: ComputedSnapDescriptor.cs  EntitySnapDescriptorProvider.cs  ISnapDescriptor.cs  ISnapDescriptorProvider.cs  ISnapDescriptorService.cs  ISnapEngine.cs  ISnapModePolicy.cs  ISnappable.cs  SelectedGripSnapDescriptorProvider.cs  SnapDescriptorProviderKind.cs  SnapDescriptorService.cs  SnapEngine.cs  SnapModePolicy.cs  SnapPointDescriptor.cs  SnapResult.cs  SnapType.cs
AeroCAD/AeroCAD.Core/Spatial/: ArcBoundsStrategy.cs  CircleBoundsStrategy.cs  EntityBoundsService.cs  EntityBoundsStrategy.cs  IEntityBoundsService.cs  IEntityBoundsStrategy.cs  ISpatialQueryService.cs  LineBoundsStrategy.cs  PointBoundsStrategy.cs  PolylineBoundsStrategy.cs  RectangleBoundsStrategy.cs  SpatialQueryService.cs
AeroCAD/AeroCAD.Core/Tools/: ArcCommandController.cs  ArcTool.cs  BaseTool.cs  (+42 more)
AeroCAD/AeroCAD.Presentation/: AeroCAD.Presentation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AeroCAD/AeroCAD.View/: AeroCAD.View.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+438 files in other folders)
