<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>Primusz.AeroCAD.SamplePlugin</RootNamespace>
    <AssemblyName>AeroCAD.SamplePlugin</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AeroCAD.Core\AeroCAD.Core.csproj" />
  </ItemGroup>
</Project>
